 | | |A| |B|E| | |2|D| |F| | |
4| |7| | |G|D| | |3|F| | |6| |8
 |D| | |F| |A| | |7| |B| | |C|
8| |B| | | | |C|1| | | | |3| |A
G| | |C|6|D| | | | |8|3|7| | |E
B| | |7| | |5|3|D|6| | |9| | |C
 | | |D|2|E|F| | |1|C|7|4| | |
3|1| |5|C| |9|7|E|B| |A|G| |6|D
2|E| | | | | |4|F| | | | | |7|B
1|C|G|8| | | | | | | | |6|2|D|9
 | | |4| | |G| | |8| | |E| | |
7| | | | |2| | | | |9| | | | |4
 | | | |A| |4|5|3|C| |6| | | |
F| |5|2|G|6| |E|8| |B|4|C|9| |1
 | | |B|7| |2| | |A| |E|3| | |
E| | | | | |1|B|2|9| | | | | |7
