F|G|8|B|2| | | | |D|E|6|A| |4|
A|3| |4| | | |G| | | |7| | |1|
9| |D| |3|7| | | | |4| |8|E|5|
2|7| |6|A| |C| |9|5| | |F| |3|D
3| |A|G|C|B| | |5| |D|E|9|6| |F
 | |1| |4|3|G| |F|9| |B| | | |8
 | | |5| |8|2|E| |4|6| | |G|A|B
 |B| | | | |9|6| | | | | |1|E|
 | | |E|B|A| | | | | | | | | |
5| | |8| |6|7| | | | | | | | |
G| |6| |9| |F| | | | | | | | |
4|C| | |G|1| | | | | | | | | |
B| |4|9|7| | | |1|G|2|5| | |6|
 | |F| |1| |B|9|6| | | | | |G|3
E|6|2|3| | |A|F|7| |9|4|1|C|D|5
 | | |A|6|2|E| |D|3| | | |8|B|
